# httpclient-x

./: README.md  pom.xml  taobao.keystore
src/main/java/cn/fraudmetrix/http/impl/client/: CustomUserTokenHandler.java  KeepAliveHttpClients.java  package-info.java
src/main/java/com/http/: HttpConfigUtils.java  HttpUtils.java  HttpWorkerPool.java
src/main/java/com/hz/ocr/: OCRParser.java
src/main/java/com/hz/util/: CollectionUtils.java  JsUtil.java  NumberUtil.java  StringUtils.java
src/main/java/com/service/: TaobaoService.java  WeiboService.java
src/main/java/com/service/impl/: TaobaoServiceImpl.java  WeiboServiceImpl.java
src/main/resource/: http.config.properties
src/main/resource/javascript/: remote.prefix.js  remote.suffix.js
src/main/resource/properties/: http.config.properties
src/main/resource/ssl/: taobao.keystore.cer
src/test/java/cn/fraudmetrix/http/impl/client/: KeepAliveHttpClientsTest.java
src/test/java/com/http/: HttpConfigUtilsTest.java  HttpUtilsTest.java  HttpWorkerPoolTest.java
src/test/java/com/hz/ocr/: OCRParserTest.java
src/test/java/com/hz/util/: NumberUtilTest.java
src/test/java/com/service/: TaobaoServiceTest.java  WeiboServiceTest.java
