<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.fraudmetrix</groupId>
  <artifactId>httpclient-x</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>httpclient-x</name>
  <url>http://fraudmetrix.cn/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- ======================================= -->
	<!-- 日志（Log）框架 -->
	<!-- ======================================= -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<!-- ======================================= -->
	<!-- HTTP 框架 -->
	<!-- ======================================= -->
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.5</version>
	</dependency>
	
	<!-- ======================================= -->
	<!-- 测试（Test）框架 -->
	<!-- ======================================= -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.8</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
