<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.fraudmetrix</groupId>
  <artifactId>httpclient-x</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>httpclient-x</name>
  <url>http://fraudmetrix.cn/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- ======================================= -->
	<!-- Apache Commons 框架 -->
	<!-- ======================================= -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
  
  	<!-- ======================================= -->
	<!-- 日志（Log）框架 -->
	<!-- ======================================= -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<!-- ======================================= -->
	<!-- HTTP 框架 -->
	<!-- ======================================= -->
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.5</version>
	</dependency>
	
	<!-- ======================================= -->
	<!-- HTML 解析框架 -->
	<!-- ======================================= -->
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.3</version>
	</dependency>
	
	<!-- ======================================= -->
	<!-- JSON 解析框架 -->
	<!-- ======================================= -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.0</version>
	</dependency>
	
	<!-- ======================================= -->
	<!-- native调用本地方法 -->
	<!-- ======================================= -->
    <dependency>
	  <groupId>com.sun.jna</groupId>
	  <artifactId>jna</artifactId>
	  <version>3.0.9</version>
    </dependency>
	
	<!-- ======================================= -->
	<!-- 测试（Test）框架 -->
	<!-- ======================================= -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.8</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
